<html>

<title>A Soft February</title>



<link
    href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Montserrat|Open+Sans|Righteous&display=swap"
    rel="stylesheet">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">



<div style="float: left;
	width: 100%;
	margin: 0 0 30px 0px;
    padding: 10px;
        background:#FFFFFF;
        /*border: 1px solid #666666;*/
	border-radius: 3px; 
	-webkit-border-radius: 3px;">

    <div style="color:rgb(34, 34, 34); 
    font-size: 50px; font-family: 'Righteous', cursive;
    margin: 0px 0px 10px 0px;">





        <div class="fade-in2">

            <body>Illustration - A Soft February
            </body>
        </div>



        <div class="fade-in">
            <hr style="
width: 58%;
margin: 0px;
margin-top: 2%;
margin-bottom: 0%;">
        </div>
    </div>

    <div style="color:rgb(34, 34, 34); 
font-size: 10px; font-family: 'Montserrat', sans-serif;
margin: 0px 0px 10px 0px;">

        <div class="fade-in">

            <body>
                Aimed to create a refreshing new look to the web store. It is srping series. I adopted
                a soft chalk-textured thin lines to the<br>graphic, and collaborate with a warm-gary background.
                Hoping to create a balmy and soft tone. Also, I added some orange<br>elements to ensure that the overall feeling
                will not be too dull. The orange is just like the morning sunshine in spring.

            </body>
        </div>

    </div>
</div>
</div>



<body style="padding: 51px 0px 0px 89px">




    <!-- Create links -->
    <div class="fade-in2">

        <a data-fslightbox="mygallery" href="img/ill/c0.jpg">
            <img src="img/ill/c0.jpg" style="padding:10px; max-width: 91%; height: auto;"> </a>

        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/mu1.jpg">
            <img src="img/ill/mu1.jpg" style="padding: 10px ; max-width: 91%; height: auto;"> </a>
    </div>
    <br>
    <br>
    <br>

    <body>

        <hr style="
        width: 78.8%;
        margin: 0px;
        margin-top: 0.8%;
        margin-bottom: 0%;
        position:absolute; left:140px;">
        <br>
        <br>
        <br>
        <br>

        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c1.jpg">
            <img src="img/ill/c1.jpg" style="padding: 10px; max-width: 44.63%; height: auto;"> </a>


        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c2.jpg">
            <img src="img/ill/c2.jpg" style="padding: 10px; max-width: 44.63%; height: auto;"> </a>


        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c7.jpg">
            <img src="img/ill/c7.jpg" style="padding: 10px; max-width: 91%; height: auto;"> </a>



        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c3.jpg">
            <img src="img/ill/c3.jpg" style="padding: 10px; max-width: 44.63%; height: auto;"> </a>

        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c4.jpg">
            <img src="img/ill/c4.jpg" style="padding: 10px; max-width: 44.63%; height: auto;"> </a>

        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c5.jpg">
            <img src="img/ill/c5.jpg" style="padding: 10px; max-width: 44.63%; height: auto;"> </a>


        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/c6.jpg">
            <img src="img/ill/c6.jpg" style="padding: 10px; max-width: 44.63%; height: auto;"> </a>

        <!-- Create links -->
        <a data-fslightbox="mygallery" href="img/ill/mu2.png">
            <img src="img/ill/mu2.png" style="padding: 10px; max-width: 91%; height: auto;"> </a>





        <!-- Add the library - only one file -->
        <script src="fslightbox.js"></script>
    </body>
    <br>
    <br>
    <br>
    <br>


    <div style="color:rgb(34, 34, 34); 
font-size: 20px; font-family:'Righteous', cursive;
margin: 0px 0px 10px 13.5px;">

        <div class="fade-in">

            <body>Kapowong&#174;<br></body>
        </div>

        <div class="fade-in">
            <div style="font-size: 18px;font-family: 'Montserrat', sans-serif;">
                <a href="index.html" style="color:black">back</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</html>

<style>
    .fade-in {
        animation: fadeIn ease 8s;
        -webkit-animation: fadeIn ease 8s;
        -moz-animation: fadeIn ease 8s;
        -o-animation: fadeIn ease 8s;
        -ms-animation: fadeIn ease 8s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-o-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
</style>

<style>
    .fade-in2 {
        animation: fadeIn ease 1s;
        -webkit-animation: fadeIn ease 1s;
        -moz-animation: fadeIn ease 1s;
        -o-animation: fadeIn ease 1s;
        -ms-animation: fadeIn ease 1s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-o-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
</style>