<html>

<title>My Personal Logo Branding</title>



<link
    href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Montserrat|Open+Sans|Righteous&display=swap"
    rel="stylesheet">





<div style="float: left;
	width: 100%;
	margin: 0 0 30px 5px;
        padding: 10px;
        background:#FFFFFF;
        /*border: 1px solid #666666;*/
	border-radius: 3px; 
	-webkit-border-radius: 3px;">

    <div style="color:rgb(34, 34, 34); 
    font-size: 50px; font-family: 'Righteous', cursive;
    margin: 50px 0px 10px 80px;">






        <body>My Personal<br>Logo Branding
        </body>



        <div class="fade-in">
            <hr style="
width: 30%;
margin: 0px;
margin-top: 2%;
margin-bottom: 0%;">
        </div>
    </div>

    <div style="color:rgb(34, 34, 34); 
font-size: 10px; font-family: 'Montserrat', sans-serif;
margin: 0px 0px 10px 80px;">

        <div class="fade-in">

            <body>
                That is a logo that represents me. As a Hong Kong poeple,<br>Chinese and English
                names together<br>create recognition to a person. My idea to the logo<br>is to make a combination of the
                Chinese (寶)<br>and English names（Allison).
                I used thin highlights on top of the<br>words to present a plastic feeling ,and also add<br>some
                textures to
                the logo.
            </body>
        </div>

    </div>
</div>
</div>

<body>


    <!-- Create links -->
    <div class="fade-in2">
    <a data-fslightbox="mygallery" href="img/PO's_branding/1.jpg"> <img src="img/PO's_branding/1s.jpg" height="620"
            style=" padding:10px 10px 10px 95px;"> </a>
        </div>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/2.jpg"> <img src="img/PO's_branding/2s.jpg" height="420"
            style="
        padding: 10px 10px 10px 95px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/3.jpg"> <img src="img/PO's_branding/3.jpg" height="420"
            style="
        padding: 10px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/4.jpg"> <img src="img/PO's_branding/4s.jpg" height="420"
            style="
            padding: 10px 10px 10px 95px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/5.jpg"> <img src="img/PO's_branding/5s.jpg" height="420"
            style="
            padding: 10px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/10.jpg"> <img src="img/PO's_branding/10s.jpg" height="857"
            style="
                padding: 10px 10px 10px 95px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/6.jpg"> <img src="img/PO's_branding/6s.jpg" height="420"
            style="
            padding: 10px 10px 10px 95px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/7.jpg"> <img src="img/PO's_branding/7s.jpg" height="420"
            style="
            padding: 10px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/14.jpg"> <img src="img/PO's_branding/14s.jpg" height="420"
            style="
            padding: 10px 10px 10px 95px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/15.jpg"> <img src="img/PO's_branding/15s.jpg" height="420"
            style="
            padding: 10px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/8.jpg"> <img src="img/PO's_branding/8s.jpg" height="420"
            style="
            padding: 10px 10px 10px 95px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/9.jpg"> <img src="img/PO's_branding/9s.jpg" height="420"
            style="
            padding: 10px;"> </a>

<br>
<br>
<br>
<br>
    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/16.jpg"> <img src="img/PO's_branding/16.jpg" height="341"
            style="
            padding: 10px 10px 10px 63px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/18.jpg"> <img src="img/PO's_branding/18.jpg" height="342"
            style="
            padding: 10px;"> </a>

    <!-- Create links -->
    <a data-fslightbox="mygallery" href="img/PO's_branding/17.jpg"> <img src="img/PO's_branding/17.jpg" height="342"
            style="
                padding: 10px;"> </a>

    </div>

    <!-- Add the library - only one file -->
    <script src="fslightbox.js"></script>
</body>
<br>
<br>
<br>
<br>

<div style="color:rgb(34, 34, 34); 
font-size: 20px; font-family:'Righteous', cursive;
margin: 0px 0px 10px 100px;">

    <div class="fade-in">

        <body>Kapowong&#174;<br></body>
    </div>

    <div class="fade-in">
        <div style="font-size: 18px;font-family: 'Montserrat', sans-serif;">
            <a href="index.html" style="color:black">back</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</html>

<style>
    .fade-in {
        animation: fadeIn ease 8s;
        -webkit-animation: fadeIn ease 8s;
        -moz-animation: fadeIn ease 8s;
        -o-animation: fadeIn ease 8s;
        -ms-animation: fadeIn ease 8s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-o-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
</style>

<div class="fade-in">

<body>Kapowong&#174;<br></body>
</div>

<div class="fade-in">
<div style="font-size: 18px;font-family: 'Montserrat', sans-serif;">
    <a href="index.html" style="color:black">back</a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

</html>

<style>
.fade-in2 {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}
}

@-moz-keyframes fadeIn {
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}
}

@-webkit-keyframes fadeIn {
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}
}

@-o-keyframes fadeIn {
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}
}

@-ms-keyframes fadeIn {
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}
</style>